{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 8,
  "lineage": "cdde7db9-111d-a527-2e93-3e2d21014f5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_automation_account",
      "name": "AutomationTurnOnOffVMs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dsc_primary_access_key": "yFb1EY5X/WLOm+5TVwqKgW7oFT6xq6YBo3OUUCgOX+pI/sQdX4I+Rl6qOFdbc53YH8+AyXw3PpnmdzHgOVaoXw==",
            "dsc_secondary_access_key": "iXMaCMZ0lUT+e311YD/6VcmETk7G5NSMJKyO0b7yplqQy3HUgjpLAIvI/dI+i37WPS88ZwlDE83HJe3ziOlCZA==",
            "dsc_server_endpoint": "https://9703e474-6fdb-4542-8df7-f5d8259c5941.agentsvc.sea.azure-automation.net/accounts/9703e474-6fdb-4542-8df7-f5d8259c5941",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "8f07be83-bdfc-4662-99bf-9f46479a2856",
                "tenant_id": "f73d6f00-4894-4b4e-ba00-71d6df45717d",
                "type": "SystemAssigned"
              }
            ],
            "location": "southeastasia",
            "name": "AutomationTurnOnOffVMs",
            "public_network_access_enabled": true,
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "sku_name": "Basic",
            "tags": {
              "environment": "develop",
              "managedBy": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_job_schedule",
      "name": "LinkScheduleToRunbook1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/jobSchedules/7f7fb3be-7990-4e43-99a0-ce51d754d74a",
            "job_schedule_id": "7f7fb3be-7990-4e43-99a0-ce51d754d74a",
            "parameters": null,
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "run_on": null,
            "runbook_name": "VMsTurnOnScript",
            "schedule_name": "Group2TurnOnTimeFrame",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs",
            "azurerm_automation_runbook.VMsTurnOnScript",
            "azurerm_automation_schedule.Group2TurnOnTimeFrame"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_job_schedule",
      "name": "LinkScheduleToRunbook2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/jobSchedules/83d9d330-4526-4744-87a8-c4a356a40820",
            "job_schedule_id": "83d9d330-4526-4744-87a8-c4a356a40820",
            "parameters": null,
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "run_on": null,
            "runbook_name": "VMsTurnOffScript",
            "schedule_name": "Group2TurnOffTimeFrame",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs",
            "azurerm_automation_runbook.VMsTurnOffScript",
            "azurerm_automation_schedule.Group2TurnOffTimeFrame"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_runbook",
      "name": "VMsTurnOffScript",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "content": "$connectionName = \"AzureRunAsConnection\"\ntry\n{\n    # Get the connection \"AzureRunAsConnection \"\n    $servicePrincipalConnection=Get-AutomationConnection -Name $connectionName         \n\n    \"Logging in to Azure...\"\n    Add-AzureRmAccount `\n        -ServicePrincipal `\n        -TenantId $servicePrincipalConnection.TenantId `\n        -ApplicationId $servicePrincipalConnection.ApplicationId `\n        -CertificateThumbprint $servicePrincipalConnection.CertificateThumbprint \n}\ncatch {\n    if (!$servicePrincipalConnection)\n    {\n        $ErrorMessage = \"Connection $connectionName not found.\"\n        throw $ErrorMessage\n    } else{\n        Write-Error -Message $_.Exception\n        throw $_.Exception\n    }\n}\n\n$ListOfVMs = \"HKFINDEV05-test\", \"HKFINDEVDB05-test\", \"HKTS16-test\", \"sgaz-dev-vm-fin-nav09-06\", \"sgaz-dev-vm-fin-nav17DB-02\"\n$RGName = \"southeastasia-rg-fin-dev-NAV-01\"\nForEach ($VM in $ListOfVMs)\n{\n    Write-Output \"Turnning off VM $VM in Resource Group $RGName\"\n    #Stop-AzureRmVM -ResourceGroupName $RGName -Name $VM -Force\n}",
            "description": "",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/runbooks/VMsTurnOffScript",
            "job_schedule": [],
            "location": "southeastasia",
            "log_progress": false,
            "log_verbose": false,
            "name": "VMsTurnOffScript",
            "publish_content_link": [],
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "runbook_type": "PowerShell",
            "tags": {
              "environment": "develop",
              "managedBy": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_runbook",
      "name": "VMsTurnOnScript",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "content": "$connectionName = \"AzureRunAsConnection\"\ntry\n{\n    # Get the connection \"AzureRunAsConnection \"\n    $servicePrincipalConnection=Get-AutomationConnection -Name $connectionName         \n\n    \"Logging in to Azure...\"\n    Add-AzureRmAccount `\n        -ServicePrincipal `\n        -TenantId $servicePrincipalConnection.TenantId `\n        -ApplicationId $servicePrincipalConnection.ApplicationId `\n        -CertificateThumbprint $servicePrincipalConnection.CertificateThumbprint \n}\ncatch {\n    if (!$servicePrincipalConnection)\n    {\n        $ErrorMessage = \"Connection $connectionName not found.\"\n        throw $ErrorMessage\n    } else{\n        Write-Error -Message $_.Exception\n        throw $_.Exception\n    }\n}\n\n$ListOfVMs = \"HKFINDEV05-test\", \"HKFINDEVDB05-test\", \"HKTS16-test\", \"sgaz-dev-vm-fin-nav09-06\", \"sgaz-dev-vm-fin-nav17DB-02\"\n$RGName = \"southeastasia-rg-fin-dev-NAV-01\"\nForEach ($VM in $ListOfVMs)\n{\n    Write-Output \"Turnning On VM $VM in Resource Group $RGName\"\n    #Start-AzureRmVM -ResourceGroupName $RGName -Name $VM -Force\n}",
            "description": "",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/runbooks/VMsTurnOnScript",
            "job_schedule": [],
            "location": "southeastasia",
            "log_progress": false,
            "log_verbose": false,
            "name": "VMsTurnOnScript",
            "publish_content_link": [],
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "runbook_type": "PowerShell",
            "tags": {
              "environment": "develop",
              "managedBy": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_schedule",
      "name": "Group2TurnOffTimeFrame",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "description": "Group2TurnOffTimeFrame",
            "expiry_time": "9999-12-31T23:59:59Z",
            "frequency": "Week",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/schedules/Group2TurnOffTimeFrame",
            "interval": 1,
            "month_days": null,
            "monthly_occurrence": [],
            "name": "Group2TurnOffTimeFrame",
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "start_time": "2022-08-09T19:00:00+08:00",
            "timeouts": null,
            "timezone": "Asia/Hong_Kong",
            "week_days": [
              "Friday",
              "Monday",
              "Thursday",
              "Tuesday",
              "Wednesday"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_schedule",
      "name": "Group2TurnOnTimeFrame",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automation_account_name": "AutomationTurnOnOffVMs",
            "description": "Group2TurnOnTimeFrame",
            "expiry_time": "9999-12-31T23:59:59Z",
            "frequency": "Week",
            "id": "/subscriptions/a91bac59-432e-491e-84d5-d195fed2edf3/resourceGroups/southeastasia-rg-fin-dev-NAV-01/providers/Microsoft.Automation/automationAccounts/AutomationTurnOnOffVMs/schedules/Group2TurnOnTimeFrame",
            "interval": 1,
            "month_days": null,
            "monthly_occurrence": [],
            "name": "Group2TurnOnTimeFrame",
            "resource_group_name": "southeastasia-rg-fin-dev-NAV-01",
            "start_time": "2022-08-09T08:30:00+08:00",
            "timeouts": null,
            "timezone": "Asia/Hong_Kong",
            "week_days": [
              "Friday",
              "Monday",
              "Thursday",
              "Tuesday",
              "Wednesday"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.AutomationTurnOnOffVMs"
          ]
        }
      ]
    }
  ]
}
